[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Guard_Flashlight_v1.png" type="Texture" id=2]
[ext_resource path="res://enemy/Flashlight.gd" type="Script" id=3]
[ext_resource path="res://testassets/test_curve_notex.tres" type="Curve" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 29.7638

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
mode = 2
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource( 1 )
flashlightSwingCurve = ExtResource( 4 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 16, 32 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Cast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )
collision_mask = 13

[node name="Flashlight" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 10.0
shadow_enabled = true
shadow_item_cull_mask = 17
script = ExtResource( 3 )
swingCurve = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]

[node name="debugline" type="Line2D" parent="."]
visible = false
width = 5.0
default_color = Color( 0.968627, 0.0196078, 1, 1 )
