[gd_scene load_steps=8 format=2]

[ext_resource path="res://enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/Guard_Flashlight_v1.png" type="Texture" id=2]
[ext_resource path="res://enemy/Flashlight.gd" type="Script" id=3]
[ext_resource path="res://test_curve_notex.tres" type="Curve" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 31.3307

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -74.0191, -0.68045, 0, 0, 0, 0, -70.3317, 197.207, 0, 0, 0, 0, 164.43, 183.687, 0, 0, 0, 0, 136.16, 7.92337, 0, 0, 0, 0, -74.0191, -0.68045 )
}

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 17
mode = 2
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource( 1 )
flashlightSwingCurve = ExtResource( 4 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 16, 32 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Cast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 50, 0 )

[node name="Flashlight" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 10.0
shadow_enabled = true
script = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="Patrol" type="Path2D" parent="."]
curve = SubResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="Patrol"]
position = Vector2( -74.0191, -0.68045 )
rotation = 1.55217
