[gd_scene load_steps=4 format=2]

[ext_resource path="res://testassets/Test_Tiles.png" type="Texture" id=1]
[ext_resource path="res://Entrance/Entrance.gd" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.0537, 32.0503 )

[node name="Entrance" type="Sprite"]
position = Vector2( 13.5285, 13.2632 )
scale = Vector2( 0.411443, 0.411443 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 64, 64 )
script = ExtResource( 2 )

[node name="Collisionarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisionarea"]
position = Vector2( 21.5649, 0.213421 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Collisionarea" to="." method="_on_Collisionarea_body_entered"]
