[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/HUD.gd" type="Script" id=1]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Darkscreen" type="ColorRect" parent="."]
visible = false
margin_right = 1027.0
margin_bottom = 604.0
color = Color( 0.262745, 0.262745, 0.262745, 0.572549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
margin_left = 14.7388
margin_top = 4.21109
margin_right = 225.739
margin_bottom = 100.211
rect_scale = Vector2( 3.16, 3.45326 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wintext" type="Label" parent="."]
visible = false
margin_left = 405.611
margin_top = 278.857
margin_right = 458.611
margin_bottom = 292.857
rect_scale = Vector2( 5.08551, 5.15717 )
text = "Mission complete!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continuebutton" type="Button" parent="."]
visible = false
margin_left = 22.0
margin_top = 115.0
margin_right = 113.0
margin_bottom = 158.0
text = "continue/back to menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rating" type="Label" parent="."]
margin_left = 424.611
margin_top = 239.806
margin_right = 464.611
margin_bottom = 261.806
rect_scale = Vector2( 5, 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitles" type="Label" parent="."]
margin_left = 309.554
margin_top = 544.149
margin_right = 349.554
margin_bottom = 558.149
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="continuebutton" to="." method="_on_continue_pressed"]
