[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/Buttons/Start.gd" type="Script" id=1]
[ext_resource path="res://Menu/menucam.gd" type="Script" id=2]
[ext_resource path="res://Menu/Options.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camnode" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="menucam" type="Camera2D" parent="Camnode"]
rotating = true
current = true
smoothing_enabled = true

[node name="Startmenu" type="Control" parent="."]
margin_right = 670.0
margin_bottom = 445.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Startmenu"]
margin_right = 220.0
margin_bottom = 64.0
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Startmenu"]
margin_left = -1.33765
margin_top = 68.8898
margin_right = 219.662
margin_bottom = 132.89
text = "Options"
script = ExtResource( 3 )

[node name="Options" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
[connection signal="pressed" from="Startmenu/Start" to="Startmenu/Start" method="_on_Start_pressed"]
[connection signal="pressed" from="Startmenu/Options" to="Startmenu/Options" method="_on_Options_pressed"]
